;; Config file for Dweetabix
;; See README file for documentation

[Dweet]
dweet_thing = petduino

[Serial]
com_port = COM16
com_baud = 9600
com_databits = 8
com_stopbits = 1
com_parity = none

[General]
timeout = 300

